# Server Settings
server.port = 8095
server.servlet.context-path=/

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Logging Settings
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.com.stacksimplify.usermanagement=INFO

# MySQL Datasource Settings
spring.datasource.url=jdbc:mysql://${AWS_RDS_HOSTNAME:localhost}:${AWS_RDS_PORT:3306}/${AWS_RDS_DB_NAME:usermanagement}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${AWS_RDS_USERNAME:root}
spring.datasource.password=${AWS_RDS_PASSWORD:redhat}
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Service URLs
notification.service.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/send
notification.service.info.url=http://${NOTIFICATION_SERVICE_HOST:localhost}:${NOTIFICATION_SERVICE_PORT:8096}/notification/info
#AWS RDS DB Environment Variables
#AWS_RDS_HOSTNAME=yourrdsdb.cxojydmxwly6.us-east-1.rds.amazonaws.com
#AWS_RDS_PORT=3306
#AWS_RDS_DB_NAME=usermgmt
#AWS_RDS_USERNAME=dbadmin
#AWS_RDS_PASSWORD=dbpassword11
#NOTIFICATION_SERVICE_HOST=
#NOTIFICATION_SERVICE_PORT=
